# Import any publicly available os with python 3.6
# We can import any os image as per our preference.
FROM registry.apps.usae-1.syngentaaws.org/python:3.6-buster

MAINTAINER Preetam Balijepalli "preetam.balijepalli@syngenta.com"

LABEL project="keras-sagemaker-train"

# Do not change this argument
ARG APP_HOME=/opt/program

# Setup the environment path
ENV PATH="${APP_HOME}:${PATH}"

# Upgrade pip and setuptools
RUN pip3 install --index-url  https://mirror.syngentaaws.org/pypi/simple --upgrade pip
RUN pip3 install --index-url  https://mirror.syngentaaws.org/pypi/simple --upgrade setuptools

# Install all the packages required by the project
# This step will download all the packages mentioned in requirements.txt and thus can take some time.
# To avoid downloading every time you can host your own os image with the required packages on docker hub.
# The os image which is downloaded as a part of build is cached in the system.
ADD requirements-cpu.txt /

RUN pip3 install --index-url https://mirror.syngentaaws.org/pypi/simple -r requirements-cpu.txt

# Set up the program in the image
COPY src ${APP_HOME}

# Define the working directory
WORKDIR ${APP_HOME}

